# dotNetWebAppTemplate

./: .gitignore  LICENSE  README.md
WeatherAppServer/: WeatherAppServer.sln
WeatherAppServer/WebApp/: Startup.cs  WebApp.csproj
WeatherAppServer/WebApp/Properties/: launchSettings.json
WebApp/: .dockerignore  WebApp.sln
WebApp/Contract.DTO.Base/: IDTOMapper.cs
WebApp/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
WebApp/Contracts.DAL.App/Repositories/: ITestEntityRepository.cs
WebApp/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
WebApp/Contracts.DAL.Base/Mappers/: IBaseDALMapper.cs
WebApp/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
WebApp/Contracts.DTO.App/: Contracts.DTO.App.csproj
WebApp/Contracts.DTO.App/Mappers/: ITestEntityDTOMapper.cs
WebApp/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs
WebApp/DAL.App.DTO/: DAL.App.DTO.csproj  TestEntityDAL.cs
WebApp/DAL.App.DTO/Identity/: AppRoleDAL.cs  AppUserDAL.cs
WebApp/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
WebApp/DAL.App.EF/Helpers/: DataInitializers.cs  UserNameProvider.cs
WebApp/DAL.App.EF/Mappers/: DALMapper.cs
WebApp/DAL.App.EF/Migrations/: 20210422132349_InitialDbSetup.Designer.cs  20210422132349_InitialDbSetup.cs  20210614113642_InitialDbSetup.Designer.cs  20210614113642_InitialDbSetup.cs  AppDbContextModelSnapshot.cs
WebApp/DAL.App.EF/Repositories/: TestEntityRepository.cs
WebApp/DAL.Base/: BaseUnitOfWork.cs  Class1.cs  DAL.Base.csproj
WebApp/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
WebApp/DAL.Base.EF/Repositories/: BaseRepository.cs
WebApp/DAL.Base/Mappers/: BaseDALMapper.cs  IdentityDALMapper.cs
WebApp/Domain.App/: Domain.App.csproj
WebApp/Domain.App/Entity/: TestEntity.cs
WebApp/Domain.App/Identity/: AppRole.cs
WebApp/Domain.Base/: Domain.Base.csproj  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
WebApp/Extensions/: Extensions.csproj  IdentityExtensions.cs
WebApp/PublicApi.DTO.v1/: PublicApi.DTO.v1.csproj
WebApp/PublicApi.DTO.v1/DTO.Items/: TestEntityDTO.cs
WebApp/PublicApi.DTO.v1/DTO.Items/Identity/: LoginDTO.cs  RegisterDTO.cs
WebApp/PublicApi.DTO.v1/Mappers/: TestEntityDTOMapper.cs
WebApp/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  README.md  Startup.cs  WebApp.csproj  apiCrud.bat  appsettings.json
WebApp/WebApp/ApiControllers/1.0/: TestEntityControler.cs
WebApp/WebApp/ApiControllers/1.0/Identity/: IdentityController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/: WebApplication.sln
WebApplication/Contracts.DAL.Base/: Contracts.DAL.Base.csproj
WebApplication/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityMetadata.cs  IDomainEntityUser.cs
WebApplication/DAL.App.EF/: DAL.App.EF.csproj
WebApplication/DAL.App.EF/Helpers/: UserNameProvider.cs
WebApplication/DAL.App.EF/Migrations/: 20210421231933_InitialCreate.Designer.cs  20210421231933_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication/Domain.App/Identity/: AppUser.cs
WebApplication/Domain.Base/: DomainEntityId.cs
WebApplication/WebApp/: Commands.txt  Startup.cs  WebApp.csproj  appsettings.json
WebApplication/WebApp/Models/: ErrorViewModel.cs
WebApplication/WebApp/Properties/: launchSettings.json
WebApplication/WebApp/Views/Shared/: _LoginPartial.cshtml
WebApplication/WebApplication/: Startup.cs
WebServer/WebServer/: Startup.cs  WeatherForecast.cs
WebServer/WebServer/Controllers/: WeatherForecastController.cs
WebServer/WebServer/Properties/: launchSettings.json
weather_app_flutter/: pubspec.yaml
